<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50px"

    tools:context=".edit.SoundNoteActivity">

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sound_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="title"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnSaveNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/ic_savenote" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Record new"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/recordnew_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="recordStart"
                        android:text="start"></Button>

                    <Button
                        android:id="@+id/recordnew_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="recordPause"
                        android:text="pause"></Button>

                    <Button
                        android:id="@+id/recordnew_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="recordStop"
                        android:text="stop"></Button>
                </LinearLayout>

                <TextView
                    android:id="@+id/record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00:00:00" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Play"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/play_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="playStart"
                        android:text="Start"></Button>

                    <Button
                        android:id="@+id/play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="playPause"
                        android:text="Pause"></Button>

                    <Button
                        android:id="@+id/play_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="playStop"
                        android:text="Stop"></Button>
                </LinearLayout>


                <SeekBar
                    android:id="@+id/play_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:padding="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/current_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="00:00" />

                    <TextView
                        android:id="@+id/all_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    <Button
        android:id="@+id/btnPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password" />


</LinearLayout>