<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ViewPhotoNoteActivity"
    android:padding="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_photo_title"
            android:text="Title"
            android:textSize="35dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
        <ImageButton
            android:id="@+id/view_photo_btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@null"
            android:src="@mipmap/ic_edit" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_photo_image"/>

</LinearLayout>