<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".view.ViewTextNoteActivity"
    >


    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_text_title"
            android:textSize="35dp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
        <ImageButton
            android:id="@+id/view_text_btnEdit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@mipmap/ic_editnote" />
    </LinearLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_text_content"
        android:textColor="@color/colorGrey"
        />
</ScrollView>

</LinearLayout>