<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/note"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:descendantFocusability="blocksDescendants"-->
<!--    android:orientation="vertical"-->
<!--    android:paddingHorizontal="25dp"-->
<!--    android:paddingVertical="5dp">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="2dp">-->
<!--    <CheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scaleX="1.5"-->
<!--        android:scaleY="1.5"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:id="@+id/isDone"/>-->
<!--        <TextView-->
<!--            android:id="@+id/item_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Title"-->
<!--            android:textSize="30dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="4dp"/>-->
<!--    </LinearLayout>-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:id="@+id/item_changeDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="01.01.2020"-->
<!--            android:textStyle="italic"-->
<!--            />-->

<!--        <Space-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="match_parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/item_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="content"-->
<!--            android:textSize="20dp"-->
<!--            android:maxLines="2"-->
<!--            />-->

<!--    </LinearLayout>-->
<!--</LinearLayout>-->
<!--</LinearLayout>-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="5dp"
    app:cardBackgroundColor="@color/colorWhite"
    >


<!--<ImageView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->

<!--    android:id="@+id/item_type"></ImageView>-->

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="5dp"
  >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Title"
            android:textSize="30dp"
            android:textStyle="bold"
            android:padding="2dp"
            android:textColor="@color/colorBlack"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="2dp">-->



<!--           -->
<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/item_changeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01.01.2020"
            android:textColor="@color/colorGrey"
            android:textStyle="italic" />


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/item_type"/>

</LinearLayout>
</androidx.cardview.widget.CardView>